# simple-calculator

./: Readme.md  SimpleCalculator.sln
SimpleCalculator/: ConsoleProxy.cs  IConsoleProxy.cs  ISimpleCalculatorArgs.cs  Program.cs  SimpleCalculator.csproj  SimpleCalculatorArgs.cs  SimpleCalculatorHostedService.cs
SimpleCalculator.Core/: ConstantOperand.cs  IOperand.cs  IRegisterChange.cs  IRegistry.cs  Register.cs  RegisterAdd.cs  RegisterMultiply.cs  RegisterOperand.cs  RegisterSimpleChange.cs  RegisterSubtract.cs  Registry.cs  SimpleCalculator.Core.csproj
SimpleCalculator.Core.Tests/: RegistryTests.cs  SimpleCalculator.Core.Tests.csproj
SimpleCalculator.Core/Commands/: ICommand.cs  RegisterOperationCommand.cs  UnsupportedCommand.cs
SimpleCalculator.Core/Extensions/: DictionaryExtensions.cs
SimpleCalculator.Core/Operations/: ConstantOperand.cs  IOperand.cs  IRegisterOperation.cs  RegisterAdd.cs  RegisterBasicOperation.cs  RegisterMultiply.cs  RegisterOperand.cs  RegisterSimpleOperation.cs  RegisterSubtract.cs
SimpleCalculator.IntegrationTests/: SimpleCalculator.IntegrationTests.csproj  (+1 more)
SimpleCalculator/Commands/: ClearScreenCommand.cs  CommandHandler.cs  HelpCommand.cs  ICommand.cs  ICommandHandler.cs  PrintCommand.cs  QuitCommand.cs  RegisterOperationCommand.cs  RegisterOperationType.cs  UnsupportedCommand.cs
SimpleCalculator/Commands/Parsing/: ClearScreenCommandParser.cs  HelpCommandParser.cs  ICommandParser.cs  PrintCommandParser.cs  QuitCommandParser.cs  RegisterOperationCommandParser.cs
SimpleCalculator/Properties/: launchSettings.json
(+17 files in other folders)
